name=Smoothed
version=0.2
author=Matthew Fryer <matthew_fryer@hotmail.com>
maintainer=Matthew Fryer <matthew_fryer@hotmail.com>
sentence=A library to store and calculate smoothed values from sensors.
paragraph=Provides various methods for providing a smoothed input from a sensor.
category=Data Processing
url=https://github.com/MattFryer/Smoothed
architectures=*
includes=Smoothed.h
